<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="adr_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://tree</uri>
      <name>tree_1</name>
      <pose>1.5 0.2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://tree</uri>
      <name>tree_2</name>
      <pose>2.2 -0.6 0 0 0 0</pose>
    </include>

    <model name="small_obstacle_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.25 0.25 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.25 0.25 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0.8 -0.3 0.2 0 0 0</pose>
    </model>

    <model name="small_obstacle_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.25 0.25 0.4</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.25 0.25 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.2 1</ambient>
            <diffuse>0.8 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>2.6 0.4 0.2 0 0 0</pose>
    </model>

    <model name="location_C">
      <static>true</static>
      <pose>0.5 -0.8 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.4</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="location_D">
      <static>true</static>
      <pose>3.0 0.8 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.4</length></cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>

